<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>About Me</h1>
    <p>Hi, my name is Oviri Emmanuel. I am 21 years old. I was born on March 3rd, 2005.</p>
    <p>I am a Software Engineering student at Southern Delta University, Ozoro, and I am currently in my second year. I started learning web development in 2022, and since then I have been building websites with HTML, CSS, JavaScript, and WordPress. I also lead a student team called Apex, where we built a web hosting company website together.</p>
    <p>What I enjoy most about this course is that I can build something and actually see it working in the browser. I am still learning every day, and I want to get better at building real projects</p>
</body>
</html>